.widths {
    size: 200px;
}

.pt {
    margin-top: 100px;
}

.container {
    display: flex;
    flex-direction: row;
    grid-gap: 50px 50px;
    justify-content: center;
    

    margin-top: 15px;
    margin-bottom: 15px;

}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    text-align: center;
}


 .nav-wrapper{
    background-color: mediumaquamarine;
 }


 .nav-item {
     font-size: 16px;
     text-decoration: none;
 }

 * {
     font-family: 'Red Hat Display',
     sans-serif;
 }

 .flex-item {
     justify-content: center;
 }

 .marginl {
     margin-left: 10%;
 }

#body {
    background-color: #f1f1f1;
}

.jakson {
     justify-content: center;
     flex-wrap: wrap ;
     align-self: auto;
    
}

.align {
    text-align: center;
}


.btn-group.bootstrap-select.show-tick {
    margin-bottom: 10px;
}

#brcolumn .bootstrap-select {
    width: 150px;
}
#homecolumn .bootstrap-select {
    width: 115px;
}
.custom_container {
    padding-left: 50px; 
    padding-right:50px;
}
@media only screen and (max-width: 1290px) {
    .custom_container {
        padding-left: 20px; 
        padding-right:20px;
    }
    #results {
        margin: 0 auto;
    }
    #results-table {
        margin: 30px auto;
    }
    #result-card {
        padding: 40px 5px 0;
        margin: 30px auto;
    }
} 
@media only screen and (max-width: 1095px) {
    .custom_container {
        padding-left: 10px; 
        padding-right:10px;
    }
    table{
        font-size: 12px;
    }
} 

